# PxApi

./: .gitignore  PxApi.sln  README.md
PxApi/: GlobalSuppressions.cs  Program.cs  PxApi.csproj  PxApi.http  appsettings.Development.json  appsettings.deploy.json  nlog.config
PxApi/Authentication/: ApiKeyAuthAttribute.cs
PxApi/Caching/: CacheContainer.cs  CacheItem.cs  CachedDataBaseConnector.cs  CachedDataSource.cs  DataCacheContainer.cs  DatabaseCache.cs  ICachedDataBaseConnector.cs  ICachedDataSource.cs  LastUpdateCache.cs  MetaCacheContainer.cs  PxfileReader.cs  TaskCache.cs  TaskCacheItem.cs
PxApi/Configuration/: ApiExplorerConventions.cs  AppSettings.cs  AuthenticationConfig.cs  CacheConfig.cs  DataBaseConfig.cs  DataBaseType.cs  DataControllerGetEndpointDocumentFilter.cs  DataControllerPostEndpointDocumentFilter.cs  DataSourceConfig.cs  DataValueDocumentFilter.cs  DataValueTypeJsonConverter.cs  DatabaseCacheConfig.cs  DoubleDataValueDocumentFilter.cs  DoubleDataValueJsonConverter.cs  DoubleDataValueSchemaFilter.cs  FeatureFlagsConfig.cs  FilterSchemaFilter.cs  FilterSubclassDocumentFilter.cs  GlobalJsonConverterOptions.cs  JsonStat2ComponentDocumentFilter.cs  JsonStat2Example.cs  LocalFileSystemConfig.cs  LocalizationConfig.cs  MemoryCacheConfig.cs  NoAuthDocumentFilter.cs  OpenApiConfig.cs  QueryLimitsConfig.cs  RootUrlServersDocumentFilter.cs  UnhandledErrorResponseOperationFilter.cs
PxApi/Controllers/: CacheController.cs  DataController.cs  DatabasesController.cs  ErrorController.cs  HierarchyController.cs  MetadataController.cs  MetadataControllerV1.cs  TablesController.cs
PxApi/DataSources/: BlobStorageDataBaseConnector.cs  DataBaseConnectorFactoryImpl.cs  DatasourceConstants.cs  FileShareDataBaseConnector.cs  FilesystemDatasourceConstants.cs  GroupingCacheItem.cs  Groupings.cs  IDataBaseConnector.cs  IDataBaseConnectorFactory.cs  IDataSource.cs  LocalFileSystemDataSource.cs  MountedDataBaseConnector.cs  PxTable.cs  TablePath.cs
PxApi/Exceptions/: InvalidModelException.cs
PxApi/ModelBuilders/: CsvBuilder.cs  JsonStat2Builder.cs  ModelBuilder.cs  PxFileConstants.cs  V1ModelBuilder.cs
PxApi/Models/: ClassificatoryDimension.cs  ContentDimension.cs  ContentValue.cs  ContentVariable.cs  DataBase.cs  DataBaseListingItem.cs  DataBaseRef.cs  DataResponse.cs  (+16 more)
(+125 files in other folders)
