<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>net9.0</TargetFramework>
   <Nullable>enable</Nullable>
   <ImplicitUsings>enable</ImplicitUsings>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <Version>0.1.0</Version>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
   <PackageReference Include="NLog" Version="5.3.4" />
   <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
   <PackageReference Include="Px.Utils" Version="1.2.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
   <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
   <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
 </ItemGroup>

</Project>
